<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felicitari</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: url("./Resources/image.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #fff;
        font-size: 6em;
        animation: slideZoomColor 2s ease-in-out infinite alternate;
      }
      @keyframes slideZoomColor {
        0% {
          transform: translateY(-50px) scale(1) rotate(0deg);
          opacity: 0.5;
          color: green;
        }
        50% {
          transform: translateY(0) scale(1.2) rotate(360deg);
          opacity: 1;
          color: red;
        }
        100% {
          transform: translateY(50px) scale(1) rotate(0deg);
          opacity: 0.5;
          color: rebeccapurple;
        }
      }
    </style>
  </head>
  <body>
    <h1>Felicitari!</h1>
  </body>
</html>
